package ru.yandex.practicum.interaction.dto.order;

public enum OrderState {
    NEW,              // все [новые] заказы создаются с этим статусом, проверяется их наличие;
    ON_PAYMENT,       // после проверки на наличие заказ [ожидает оплаты];
    PAID,             // пользователь [оплатил заказ];
    PAYMENT_FAILED,   // [неудачная оплата];
    ASSEMBLED,        // после успешной оплаты заказ собирается и переходит в статус [собран];
    ASSEMBLY_FAILED,  // [неудачная сборка] заказа;
    ON_DELIVERY,      // после успешной сборки заказ [доставляется] службой доставки;
    DELIVERED,        // заказ [доставлен] службой доставки (например в ПВЗ), но покупатель ещё не забрал его;
    DELIVERY_FAILED,  // [неудачная доставка];
    DONE,             // заказ [выполнен], когда он был получен покупателем;
    PRODUCT_RETURNED, // [возврат товаров], если после доставки пользователь вернул товары;
    COMPLETED,        // статус [завершён] получают [выполненные] заказы, после прошествия времени на проверку товара;
    CANCELED          // заказ [отменён], если в любой момент успешного сценария пользователь отменяет заказ.
}
